#Kakao Api key
kakao-RestAPIKey=777cadaafac1cb2cb8aa5dc765cde3f4
kakao-redirectUri=http://projecttycoon.com/auth/kakao
kakao-ApiUrl=https://kauth.kakao.com/oauth/token
kakao-dataUrl=https://kapi.kakao.com/v2/user/me

#Naver Api Key
naver-clientKey=hrr_2zkm8ke83ZmF4d5A
naver-clientSecret=AENXlsT_hJ